﻿// <auto-generated />
namespace WSApiTrackingOneYarda.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.0")]
    public sealed partial class firstInstallYarda : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(firstInstallYarda));
        
        string IMigrationMetadata.Id
        {
            get { return "202002131836193_firstInstallYarda"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
